# KotlinWeather

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/davepacheco/example/kotlinweather/: ForecastAdapater.kt  ForecastPresenter.kt  ForecastView.kt  MainActivity.kt
app/src/main/kotlin/com/davepacheco/example/kotlinweather/model/: Forecast.kt
app/src/main/kotlin/com/davepacheco/example/kotlinweather/service/: WeatherSerivce.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/kotlin/com/davepacheco/example/kotlinweather/: ForecastPresenterTest.kt  WeatherServiceTest.kt  sample.json
